getgenv().ammo = true
getgenv().infammo = true
getgenv().killall = true

spawn(function()
        if getgenv().infammo then
        local mt = getrawmetatable(game)
        local old = mt.__index
        setreadonly(mt,false)

        mt.__index = newcclosure(function(self,key,...)
            if tostring(self) == "CurrentAmmo" then
                if tostring(key) == "Value" then
                    return math.huge;
                end
            end
            return old(self,key,...)
        end)
    end
end)

spawn(function()
    while wait() do
        pcall(function()
            if getgenv().ammo then
                for i,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
                    if v.Name == "Configuration" then
                        v.ShotCooldown.Value = 0
                        v.GravityFactor.Value = 0
                        v.AmmoCapacity.Value = 0
                        v.RecoilMin.Value = 0
                        v.RecoilMax.Value = 0
                        v.MuzzleFlashSize1.Value = 0
                        v.MuzzleFlashSize0.Value = 0
                        v.HitDamage.Value = math.huge
                        v.CrosshairScale.Value = 0
                        v.TotalRecoilMax.Value = 0
                    end
                end
             end
        end)
    end
end)

spawn(function()
    if getgenv().killall then
        pcall(function()
            game:GetService("RunService").Stepped:connect(function()
                for i,v in pairs(game:GetService("Players"):GetChildren()) do
                    if v.Name ~= game.Players.LocalPlayer.Name then
                        if v.Character.Humanoid.Health > 0 and v.Character:FindFirstChild("Humanoid") and v.Character:FindFirstChild("HumanoidRootPart") then
                        local args = {
                            [1] = game:GetService("Players").LocalPlayer.Character.AWM,
                            [2] = {
                                ["p"] = Vector3.new(-462.2921142578125, 1355.014892578125, 641.5031127929688),
                                ["pid"] = 1,
                                ["part"] = v.Character.HumanoidRootPart,
                                ["d"] = 65.56036376953125,
                                ["maxDist"] = 65.5455551147461,
                                ["h"] = v.Character.Humanoid,
                                ["m"] = Enum.Material.Plastic,
                                ["sid"] = 1,
                                ["t"] = 0.4996892543536639,
                                ["n"] = Vector3.new(0.8645868897438049, 0, -0.5024833083152771)
                            }
                        }
                        
                        game:GetService("ReplicatedStorage").WeaponsSystem.Network.WeaponHit:FireServer(unpack(args))                    
                        end
                    end
                end
            end)
        end)
    end
end)

local mt = getrawmetatable(game)
local old = mt.__index
setreadonly(mt,false)

mt.__index = newcclosure(function(self,key,key2)
    if key == "WalkSpeed" then
        return 150
    end
    if key2 == "JumpPower" then
        return 150 
    end
    return old(self,key,key2)
end)
